# cb-data

./: .gitignore  pom.xml
src/main/java/: Test.java  Test1.java
src/main/java/access/: DataEnum.java  TestAccess.java
src/main/java/ali/: AudioLinkUtil.java  SampleRequest.java  Sender.java
src/main/java/annotation/: Apple.java  FruitColor.java  FruitName.java  FruitProvider.java  Test.java
src/main/java/ask/: Ask.java  ExprotNlpqa.java  Process.java
src/main/java/ask/aiyangsheng/: AiEntity.java  AiProcessor.java  AiYangShengPageProcessor.java  DataProcessor.java
src/main/java/ask/cainiuyangsheng/: CaiNiuYangShengPageProcessor.java  CaiNiuYangShengProcessor.java  Cainiu.java  Data.java  DataProcessor.java
src/main/java/ask/nlpqa/: Ask.java  ExprotNlpqa.java  Process.java
src/main/java/ask/sogou/: ResultFilteProcessor.java  SogoContent.java  SogoContentProcessor.java  SogoProcessor.java  SogoUrl.java
src/main/java/baidu/: AccessTokenUtil.java  BaiduChatParam.java  BaiduChatUtil.java
src/main/java/baidu/translate/: HttpGet.java  MD5.java  TextProcessor.java
src/main/java/biz/: BizApiTest.java
src/main/java/book/: BookUtils.java  CreateChat.java  CreateExcel.java  Data.java  DelDump.java  DownLoadFileProcess.java  EnvEnum.java  ResultEntity.java  test.java
src/main/java/book/asr/: PcmToMp3.java  Sample.java  Test.java  WaveHeader.java
src/main/java/book/ch/: MainProcessor.java
src/main/java/book/constant/: CoordinateConstant.java
src/main/java/book/entity/: AsmEntity.java  AsmInfoEntity.java  BookAreaEntity.java  BookParams.java
src/main/java/book/jingdong/: IsbnData.java  JingDongIsbn.java
src/main/java/book/processornew/: AsmProcessor.java  BookAreaNormalizeProcessor.java  CheckProcessor.java  ExcelProcessor.java  ImgProcessor.java  MainProcessor.java  VoiceProcessor.java
src/main/java/book/spider/: Spider1.java
src/main/java/book/tencentasr/: AsrTextTask.java  AsrTextUtils.java  CreateRecTask.java  TencentClient.java
src/main/java/book/wotewode/: DownloadMp3Processor.java  XunfeiAsr.java  XunfeiAsrClient.java  XunfeiAsrTextTask.java
src/main/java/chat/: ChatEs.java  ClearRedis.java  CommonChat.java  DataProcessor.java  DeleteChat.java  ExportBaike.java  ExportChatAll.java  ExportChatCopy.java  ExportCommonChat.java  ExportJoke.java  ImportChat.java  ImportDialogue.java  ImportDialogueAnswer.java  ImportKvConfig.java  ImportKvData.java  ImportMongoDialogue.java  ImprotEs.java  ParseTypeProcessor.java  PreProcessService.java  ReadImg.java  RemoveChatAnswer.java  SelectChat.java  SentenceForm.java  Temp.java  UpdateChatAnswer.java  UpdateTags.java
src/main/java/chat/bean/: AnswerEntity.java  DialogueEntity.java  ParseType.java  appid.txt
src/main/java/classloader/: Bean.java  MyTest.java  Test.java
src/main/java/core/: Test.java
src/main/java/dict/: BaseCnEn.java  DictSpider.java  Spider.java
src/main/java/emotion/: EmotionLog.java  EmotionTest.java  EmotionUtils.java
src/main/java/es/: ESSearchTest.java  ESSekectTest.java  EsAddress.java  EsClient.java  EsTest.java  Indices.java  RequestType.java
src/main/java/faq/: FaqPreprocess.java  FaqQuestion.java
src/main/java/generics/: GenericMethodTest.java  GenericTypeTest.java  GeneticClassTest.java  Test.java
src/main/java/img/: ImageRemarkUtil.java  ImgUtils.java
src/main/java/io/aio/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java
src/main/java/io/basic/: EchoServer.java  EchoServerHandler.java  TimeClient.java  TimeClientHandler.java
src/main/java/io/bio/: TimeClient.java  TimeServer.java  TimeServerHandler.java
src/main/java/io/file/: IOExample.java  NioExample.java
src/main/java/io/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
src/main/java/io/pio/: TimeServer.java  TimeServerHandlerExecutePool.java
src/main/java/java8/: CbLambda.java  IfElse.java  Person.java  StreamLambda.java  SupplierTest.java
src/main/java/log2/: AliyunLogConfig.java  Log2Service.java
src/main/java/mail/: MailUtils.java
src/main/java/mockito/: Person.java  PersonDao.java  PersonService.java  PersonServiceTest.java
src/main/java/platform/: ApplyClient.java  CreateUniversalPassword.java  ExportLogProcessor.java  Faq.java  LogEntity.java  MultiChatLogProcessor.java  Test.java  UpdateStackPackage.java
src/main/java/python/: Demo.java
src/main/java/redis/: RedisLockDemo.java  RedisLockTask.java  RedisLockUtils.java  TestRedis.java  TuringShieldRedis.java
src/main/java/regex/: BracketDemo.java  GroupTest.java  RegexDemo.java  Test.java
src/main/java/resilience4j/: Resilience4jTest.java
src/main/java/shield/: ShieldTest.java
src/main/java/test/: Bean1.java  Bean2.java
src/main/java/threadpattern/: Test1.java  ThreadContainer.java  ThreadListProcessor.java  ThreadTest.java
src/main/java/tts/: TTSUtil.java  TtsRequest.java  TtsTest.java  WaveHeader.java
src/main/java/turingshield/: ProcessLog.java  TSTest.java  TuringShieldChildren.java  TuringShieldConfig.java  TuringShieldFaq.java  TuringShieldTask.java  TuringShieldTest.java  TuringShieldUtil.java  TuringShieldv30.java
src/main/java/uniqid/: IdWorker.java
src/main/java/utils/: CbHttpUtils.java  CbMongoClient.java  CbMysqlClientUtils.java  CopyUtils.java  ExcelEntity.java  FileHelper.java  HttpClientService.java  ParseInput.java  ParseInputParam.java  RedirCmdStreamThread.java  RedisServerEnum.java  RedisUtil.java  SSHUtils.java  SentenceFormUtils.java  SymmetricEncoder.java  Utils.java  UtilsMini.java  ZipUtil.java
src/main/java/vo/: SentenceFormVO.java  Vo.java
src/main/java/watch/: BatchSynth.java  ChineseSpider.java  EnglishSpider.java  IdiomPageProcessor.java  TTSParameters.java  WatchSpider.java
src/main/java/youdao/: YoudaoTranslateUtils.java
src/main/java/zk/: IdMaker.java  TestConstant.java
src/main/resources/: appid.txt  black_list.txt  config.properties  hanlp.properties  log4j.properties  preprocess.properties
src/main/resources/static/: test.html
(+94 files in other folders)
