# APP ID
app_id=5e16cdea
# secret key
secret_key=394650ed1dbcca265b881558870ebe9b
# we support both http and https prototype
lfasr_host=http://raasr.xfyun.cn/api
# file piece size
file_piece_size=10485760
# store path: this is not the store path for the result json file, but the path for the file piece during upload
#store_path=Q:\\2.lfasr
store_path=E:\\