log4j.rootLogger=ERROR,File

log4j.appender.File=org.apache.log4j.RollingFileAppender 
log4j.appender.File.File=/mnt/logs/xunfei-asr/log.log
log4j.appender.File.MaxFileSize=500MB
log4j.appender.File.MaxBackupIndex=100
log4j.appender.File.Threshold=ERROR
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%l]%m%n

com.iflytek.msp.cpdb.lfasr.client.LfasrClientImp=ERROR
log4j.logger.org.apache.http=ERROR